#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 13 14:52:15 MDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
