{
	autofocus_id: "37129673918B4F75"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "ars_nouveau:novice_spell_book"
	id: "290BD574E76653DF"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A397F6342364642"]
			description: [
				"Use your Tablet of Conjure Island on a Ritual Brazier to build your own island.\\n\\nInteracting with the Brazier after consuming the ritual will start it.\\n\\nThis should be &lafter&r you &lcollect all the dirt and living root blocks from the initial starting island&r so you can jump right into Botanical Magic too...\\n\\n&lP.S.&r The Akashic Tome can hold all your modded guidebooks within it(spellbooks too!), try crafting it with one of the other books to store it within the Akashic Tome!"
				""
				"&lPro Tip:&r make a platform underneath your island with cobblestone so that none of the living root falls into the void. You can get pebbles from rightclicking the grass/dirt with an empty hand and combine those pebbles to make cobblestone. The best way to descend is with the water coming off your island!"
			]
			id: "37129673918B4F75"
			rewards: [
				{
					id: "014DF7F5F85A75A5"
					item: "ars_nouveau:worn_notebook"
					type: "item"
				}
				{
					id: "325A2F0CDD3E0263"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "mysticalagriculture:guide"
						}
					}
					type: "item"
				}
				{
					id: "493C2913353BCEF0"
					item: "cloudstorage:guide_book"
					type: "item"
				}
				{
					id: "5C48B4B40B60796E"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
				{
					id: "455648D50080ACD0"
					item: "ars_caelum:ritual_conjure_island_starter"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4A0121869E289CCD"
					table_id: 8908422701405152262L
					type: "choice"
				}
				{
					id: "6C51D12BF780C1AD"
					item: "akashictome:tome"
					type: "item"
				}
			]
			subtitle: "Making Space"
			tasks: [{
				count: 12L
				id: "187D35BA2DF5968C"
				item: "botania:living_root"
				type: "item"
			}]
			title: "Getting Started"
			x: -6.4d
			y: -6.5d
		}
		{
			dependencies: ["0CA3766AE7DA0929"]
			description: [
				"Crushing Cobblestone will convert it to gravel with a slight chance for nuggets and resources. Crush it again to make sand, and again for clay and redstone.\\n\\nSelecting the Crush Glyph in the EMI recipe viewer will display all possible drop tables for Crush. There are several Modded stone variants that give unique drops necessary for progression through different mods!"
				""
				"&lYou have now unlocked the Ars Cognitium chapter of the Questbook!&r"
			]
			id: "5434FD35898DA564"
			rewards: [{
				id: "32DD929C47EB7FFD"
				item: {
					Count: 1
					id: "minecraft:stone_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1F60FD0B5B8A2D1B"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			title: "Crushing It!"
			x: -6.4d
			y: -12.5d
		}
		{
			dependencies: ["3AAB0E6ED14843F5"]
			description: [
				"The Ritual of Sedimentation will consume nearby Water Sources and generate a Cobblestone block. Place your ritual and equip a spell with Conjure Water. Cast your spell nearby until you receive cobble!"
				""
				"Hint: orrr... you could figure out a way to provide the ritual with an infinite pool of water below it..."
			]
			id: "0CA3766AE7DA0929"
			tasks: [{
				id: "718D372D540617A0"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "A Cobblestone Generator..."
			x: -6.4d
			y: -11.0d
		}
		{
			dependencies: ["0CA3766AE7DA0929"]
			description: ["You seem to release a strange \"fartilizing\" gas whenever you sneak around... It seems to work on any plant or crop as well as Budding Amethyst!"]
			id: "3D12F7A364A0D277"
			rewards: [{
				id: "6B677CF363824CB4"
				item: "ars_nouveau:frostaya_pod"
				type: "item"
			}]
			subtitle: "Something Smells..."
			tasks: [{
				id: "6831141543A69A34"
				type: "checkmark"
			}]
			title: "Fartilizer!"
			x: -7.9d
			y: -11.0d
		}
		{
			dependencies: ["5434FD35898DA564"]
			description: ["An Imbuement Chamber can be used to transmute certain items. Initially you will only be able to create Source Gems, but will eventually need to create Essences.\\n\\nPlace Lapis or Amethyst in the Imbuement Chamber and wait. Imbuement Chambers can consume source from nearby Source Jars to operate faster."]
			id: "76D63B3E394212ED"
			rewards: [{
				id: "0460BF52256A8706"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			tasks: [{
				id: "400505F357B61D9A"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: -6.4d
			y: -14.0d
		}
		{
			dependencies: ["76D63B3E394212ED"]
			description: ["Agronomic Sourcelinks generate Source when nearby plants grow and can generate from a very large distance.\\n\\nSource is exported into nearby Source Jars within 6 blocks wirelessly. "]
			hide_until_deps_visible: true
			id: "73937DADFAF6DAEE"
			rewards: [{
				count: 32
				id: "122E23F55FDF44B7"
				item: "ars_nouveau:mirrorweave"
				type: "item"
			}]
			tasks: [
				{
					id: "088FFF82286EFA63"
					item: "ars_nouveau:agronomic_sourcelink"
					type: "item"
				}
				{
					id: "08905D5B90055DEF"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
			]
			title: "Acquire Source"
			x: -7.9d
			y: -15.5d
		}
		{
			dependencies: ["5434FD35898DA564"]
			description: ["New Glyphs can be created at the Scribes Table. To open the menu, use your spell book on the table.\\n\\nGlyphs cost EXP and items to craft. Select your glyph you wish to craft. Throw items onto the table and your glyph will be created.\\n\\nFull Glyph documentation is in the worn notebook or item tooltips."]
			hide_until_deps_visible: true
			id: "7E99B255A00E8014"
			rewards: [
				{
					id: "44351945F2B163B3"
					item: "ars_nouveau:glyph_self"
					type: "item"
				}
				{
					id: "3AEF656ED0BBE482"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "5E7638DE68DE6ACF"
					item: "ars_nouveau:scribes_table"
					type: "item"
				}
				{
					id: "0D761155EE9498CB"
					item: "ars_nouveau:glyph_craft"
					type: "item"
				}
			]
			title: "New Spells"
			x: -7.9d
			y: -12.5d
		}
		{
			dependencies: ["76D63B3E394212ED"]
			description: ["The Enchanting Apparatus is a multiblock crafting structure. Recipes will consume items on nearby pedestals and a central item placed in the apparatus. Note: Pedestals from nearby Imbuement Chambers can interfere with crafting.\\n\\nTo construct, place an apparatus on top of an Arcane Core, and surround it with pedestals within 3 blocks of the apparatus."]
			hide_until_deps_visible: true
			id: "34602A8B5EB8F541"
			rewards: [
				{
					id: "56D1ACCB4EE5DD47"
					item: "ars_nouveau:scryers_oculus"
					type: "item"
				}
				{
					id: "25A662DFA3C2BC44"
					item: "ars_nouveau:scryers_crystal"
					type: "item"
				}
				{
					id: "719C43EA57F6CADC"
					item: {
						Count: 1
						id: "ars_nouveau:scryer_scroll"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7527C0643A0B0024"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					id: "3AD834ED7339C40D"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
				{
					id: "24669E4C05A69CF2"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			x: -4.9d
			y: -15.0d
		}
		{
			dependencies: ["76D63B3E394212ED"]
			description: ["Some recipes for the Imbuement Chamber require Arcane Pedestals placed adjacent to the chamber.\\n\\nTo craft Essences, place three pedestals near the imbuement chamber and place the items required for each essence onto the pedestal. Then place your gem in the chamber to begin crafting an essence.\\n\\nItems on the pedestal are not consumed."]
			hide_until_deps_visible: true
			id: "26E668C31E63E807"
			rewards: [{
				count: 32
				id: "22A615264D4D08FB"
				item: "ars_nouveau:falseweave"
				type: "item"
			}]
			tasks: [
				{
					id: "6C58D3F5A046B06E"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
				{
					count: 3L
					id: "7E349C620D4F74B1"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			x: -6.4d
			y: -15.5d
		}
		{
			dependencies: ["7E99B255A00E8014"]
			description: ["Mana can be increased by learning new glyphs, wearing magical armor, special curios, and upgrading your spell book.\\n\\nPotions, foods, and other items can also provide a boost.\\n\\nThe Tome of Blood is another option to increase your spellcasting ability, when you run out of Mana it will use LP from your Blood Magic Life Network to fuel spells!\\n\\nLastly, Botania mana can also be used as Mana for spells; in fact if you are holding a filled Mana Tablet, that will be the prioritized source for Mana  before anything else!"]
			id: "43F025AEA6544B2E"
			rewards: [{
				id: "64448454CC5CA765"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "ars_nouveau:mana_regen_potion_strong"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5608A02265905B37"
				title: "Improved Mana"
				type: "checkmark"
			}]
			title: "Improved Spellcasting"
			x: -8.9d
			y: -14.0d
		}
		{
			dependencies: ["7E99B255A00E8014"]
			description: ["Allows the usage of Tier 2 glyphs."]
			hide_until_deps_visible: true
			id: "04F4F5A09F1527B9"
			rewards: [
				{
					id: "4F60473C1216A84E"
					item: "ars_scalaes:glyph_resize"
					type: "item"
				}
				{
					id: "66AF07C9D61D4FDB"
					item: {
						Count: 1
						id: "ars_nouveau:caster_tome"
						tag: {
							"ars_nouveau:caster": {
								current_slot: 0
								flavor: "Creates three snaring projectiles."
								hidden_recipe: ""
								is_hidden: 0b
								spell_count: 1
								spells: {
									spell0: {
										name: "Arachne's Weaving"
										recipe: {
											part0: "ars_nouveau:glyph_projectile"
											part1: "ars_nouveau:glyph_split"
											part2: "ars_nouveau:glyph_split"
											part3: "ars_nouveau:glyph_snare"
											part4: "ars_nouveau:glyph_extend_time"
											part5: "ars_nouveau:glyph_extend_time"
											size: 6
										}
										sound: {
											pitch: 1.0f
											soundTag: { }
											volume: 1.0f
										}
										spellColor: {
											b: 180
											g: 25
											r: 255
										}
									}
								}
							}
							display: {
								Name: "{\"italic\":true,\"color\":\"dark_purple\",\"text\":\"Arachne's Weaving\"}"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "66C45C9295319986"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: -9.4d
			y: -12.5d
		}
		{
			dependencies: ["13FC7955A316CA5E"]
			description: ["Allows the usage of Tier 3 glyphs."]
			id: "6BE252B39297F0D3"
			rewards: [{
				id: "7A8EC0F503B0CDCF"
				item: "ars_nouveau:glyph_orbit"
				type: "item"
			}]
			tasks: [{
				id: "65FFDFAF1BFF8521"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: -10.4d
			y: -12.5d
		}
		{
			dependencies: ["73937DADFAF6DAEE"]
			description: ["Relay's can be used to transfer source between other jars and relays. Basic relays can support one connection for draining, and one for importing.\\n\\nTo configure a Relay, see the documentation on the Dominion Wand and Source Relay."]
			hide_until_deps_visible: true
			id: "65975BBB8CD2E37D"
			rewards: [{
				id: "25400EB1F616D8D2"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			tasks: [{
				id: "745C5C62B31CD7E7"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			x: -8.9d
			y: -16.5d
		}
		{
			dependencies: ["04F4F5A09F1527B9"]
			description: ["Obtained by defeating the Wilden Chimera, a highly destructive boss. Can be summoned by performing a Ritual of Summon Wilden augmented with one of each Wilden drop."]
			id: "13FC7955A316CA5E"
			rewards: [{
				id: "068BCF080725D722"
				item: "ars_nouveau:summon_focus"
				type: "item"
			}]
			tasks: [{
				id: "77EA87B8868C42AD"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			x: -9.9d
			y: -14.0d
		}
		{
			dependencies: ["3EA4C9F408CE81EF"]
			description: ["Starbuncles can transport items, harvest sourceberries, and pick items off the ground."]
			hide_until_deps_visible: true
			id: "166A8594ADE733CA"
			rewards: [
				{
					id: "0743ABA8D70153B7"
					item: "ars_nouveau:starbuncle_shades"
					type: "item"
				}
				{
					id: "4F548DE27D2A8D38"
					item: "minecraft:jukebox"
					type: "item"
				}
				{
					id: "2A5C381D924BABE8"
					item: "minecraft:music_disc_pigstep"
					type: "item"
				}
			]
			tasks: [{
				id: "48DD9E39E7ECFFE9"
				item: {
					Count: 1
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -4.4d
			y: -18.5d
		}
		{
			dependencies: ["3EA4C9F408CE81EF"]
			description: ["Drygmys provide alternatives to mob farms by generating loot from the mobs around their home. Additional items are created for the number of mobs nearby. Mobs can also be stored and harvested from Containment Jars."]
			hide_until_deps_visible: true
			id: "6A3154A3D6CC1B97"
			rewards: [
				{
					id: "2A9FB00C9631C615"
					item: "ars_nouveau:scryers_crystal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "53CB7CBFE118140E"
					table_id: 5468626932468587212L
					type: "random"
				}
			]
			tasks: [{
				id: "7E837590FDD6EA87"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: -1.9000000000000004d
			y: -16.5d
		}
		{
			dependencies: ["3EA4C9F408CE81EF"]
			description: ["A Whirlisprig can generate natural materials that are placed within its home, enabling the automation of unique plants materials without harvesting them.\\n\\nThe Whirlisprig has unique happiness requirements and restriction. See the Worn Notebook."]
			hide_until_deps_visible: true
			id: "00BE258E0FA15BC2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "705F71777A5CA384"
					table_id: 5468626932468587212L
					type: "random"
				}
				{
					id: "0B8D4CB25459679C"
					item: "ars_nouveau:music_disc_aria_biblio"
					type: "item"
				}
			]
			tasks: [{
				id: "653A4290A7620E8E"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			x: -4.9d
			y: -17.5d
		}
		{
			dependencies: ["3EA4C9F408CE81EF"]
			description: ["A Wixie can autocraft items and potions at the cost of a small amount of Source. Use a Wixie Charm on a Cauldron and use an item you wish to craft, or place them on pedestals adjacent to the wixie.\\n\\nItems will be automatically taken from nearby chests."]
			hide_until_deps_visible: true
			id: "09327991E8546F09"
			rewards: [
				{
					count: 4
					id: "294F3F0177560725"
					item: "ars_nouveau:arcane_platform"
					type: "item"
				}
				{
					id: "239AE7710E311714"
					item: "ars_nouveau:scryers_crystal"
					type: "item"
				}
			]
			tasks: [{
				id: "662DAD8F9B48A4EA"
				item: "ars_nouveau:wixie_charm"
				type: "item"
			}]
			x: -3.4000000000000004d
			y: -18.5d
		}
		{
			dependencies: ["34602A8B5EB8F541"]
			description: ["The Dominion Wand is used to configure relays, entities, and other automations in the mod.\\n\\nUsage of the wand is described in the entries that the wand applies to, such as Starbuncles or Relays."]
			hide_until_deps_visible: true
			id: "3EA4C9F408CE81EF"
			rewards: [
				{
					id: "1C92E9D2608B20F9"
					item: {
						Count: 1
						id: "ars_nouveau:caster_tome"
						tag: {
							"ars_nouveau:caster": {
								current_slot: 0
								flavor: "Snares the target and grants other targets Glowing."
								hidden_recipe: ""
								is_hidden: 0b
								spell_count: 1
								spells: {
									spell0: {
										name: "Glow Trap"
										recipe: {
											part0: "ars_nouveau:glyph_touch"
											part1: "ars_nouveau:glyph_rune"
											part2: "ars_nouveau:glyph_snare"
											part3: "ars_nouveau:glyph_extend_time"
											part4: "ars_nouveau:glyph_light"
											size: 5
										}
										sound: {
											pitch: 1.0f
											soundTag: { }
											volume: 1.0f
										}
										spellColor: {
											b: 180
											g: 25
											r: 255
										}
									}
								}
							}
							display: {
								Name: "{\"italic\":true,\"color\":\"dark_purple\",\"text\":\"Glow Trap\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "039C164CB4686F74"
					item: {
						Count: 1
						id: "thermal:energy_cell"
						tag: {
							BlockEntityTag: {
								Energy: 0
								EnergyMax: 1000000
								EnergyRecv: 1000
								EnergySend: 1000
							}
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "299769E13F77C43B"
					item: "thermal:energy_duct"
					type: "item"
				}
				{
					id: "5C17E0C3EDD23FD9"
					item: "enigmaticunity:bright_source_producer"
					type: "item"
				}
				{
					id: "45690A9E442B4A4C"
					item: "enigmaticunity:bright_source_generator"
					type: "item"
				}
			]
			tasks: [{
				id: "5D27952A1D1DE8BF"
				item: {
					Count: 1
					id: "ars_nouveau:dominion_wand"
					tag: { }
				}
				type: "item"
			}]
			x: -3.4000000000000004d
			y: -17.0d
		}
		{
			dependencies: ["3EA4C9F408CE81EF"]
			description: ["Like the whirlisprig, a Siren will generate fishing loot based on its happiness. See the Worn Notebook for more information."]
			hide_until_deps_visible: true
			id: "5E81794FFE9B5C34"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1205FF3E899FE040"
					table_id: 5468626932468587212L
					type: "random"
				}
				{
					id: "1D74BB026FA54660"
					item: {
						Count: 1
						id: "ars_nouveau:caster_tome"
						tag: {
							"ars_nouveau:caster": {
								current_slot: 0
								flavor: "The squid's Lovecraftian roots appear to make it immune."
								hidden_recipe: ""
								is_hidden: 0b
								spell_count: 1
								spells: {
									spell0: {
										name: "Gootastic's Telekinetic Fishing Rod"
										recipe: {
											part0: "ars_nouveau:glyph_projectile"
											part1: "ars_nouveau:glyph_launch"
											part2: "ars_nouveau:glyph_amplify"
											part3: "ars_nouveau:glyph_amplify"
											part4: "ars_nouveau:glyph_delay"
											part5: "ars_nouveau:glyph_pull"
											part6: "ars_nouveau:glyph_amplify"
											part7: "ars_nouveau:glyph_amplify"
											size: 8
										}
										sound: {
											pitch: 1.0f
											soundTag: { }
											volume: 1.0f
										}
										spellColor: {
											b: 180
											g: 25
											r: 255
										}
									}
								}
							}
							display: {
								Name: "{\"italic\":true,\"color\":\"dark_purple\",\"text\":\"Gootastic's Telekinetic Fishing Rod\"}"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6373C5FA80801234"
				item: "ars_elemental:siren_charm"
				type: "item"
			}]
			x: -1.9000000000000004d
			y: -17.5d
		}
		{
			dependencies: ["557EE1C4BE8CEDA4"]
			description: ["Warp Scrolls are one use items for teleporting within the same dimension. Useful for the nether!\\n\\nUse a scroll while sneaking to set its location. Using the scroll will consume it."]
			id: "7C783A5073522204"
			rewards: [{
				count: 32
				id: "37171D4BCFA27272"
				item: "ars_nouveau:ghostweave"
				type: "item"
			}]
			tasks: [{
				id: "252D599B4E416645"
				item: {
					Count: 1
					id: "ars_nouveau:warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: -3.4000000000000004d
			y: -14.0d
		}
		{
			dependencies: ["7C783A5073522204"]
			description: ["Warp Portals can be created by building a frame of Sourcestone and throwing a warp scroll into it with a full source jar nearby.\\n\\nPortals can be any size and flat or vertical. Once a portal is created, it does not require source to warp you. Use a dominion wand on the portal to change the texture.\\n\\nPortal Frames can be made of any sourcestone variant as well as Mirrorweave."]
			id: "5949B54611E31DC0"
			rewards: [
				{
					count: 5
					id: "663E58B105A10EFB"
					item: {
						Count: 1
						id: "ars_nouveau:warp_scroll"
						tag: { }
					}
					type: "item"
				}
				{
					count: 64
					id: "68B119BE0391B52B"
					item: "ars_nouveau:mirrorweave"
					type: "item"
				}
			]
			subtitle: "Warp Portals"
			tasks: [{
				advancement: "ars_nouveau:create_portal"
				criterion: ""
				id: "7FB1D8BD7B81691B"
				type: "advancement"
			}]
			x: -1.9000000000000004d
			y: -14.5d
		}
		{
			dependencies: ["65975BBB8CD2E37D"]
			description: ["Splitter Relay's support an infinite number of connections in both directions."]
			id: "390AF620B9A909CA"
			rewards: [{
				id: "50D2409A33CC5784"
				item: "ars_nouveau:relay_splitter"
				type: "item"
			}]
			tasks: [{
				id: "6FBF772F980E21BA"
				item: "ars_nouveau:relay_splitter"
				type: "item"
			}]
			x: -9.9d
			y: -17.5d
		}
		{
			dependencies: ["390AF620B9A909CA"]
			description: ["Warper Relay's can teleport Source between other warp relays an infinite distance. Warping beyond 30 blocks has a chance to lose source in the process."]
			id: "55009434AE8F5DB3"
			rewards: [{
				id: "007505A12620DAF5"
				item: "ars_nouveau:relay_warp"
				type: "item"
			}]
			tasks: [{
				id: "31B3BB350149420F"
				item: "ars_nouveau:relay_warp"
				type: "item"
			}]
			x: -10.9d
			y: -18.5d
		}
		{
			dependencies: ["73937DADFAF6DAEE"]
			description: ["Ars Caelum adds a number of rituals for conjuring \\& creating islands and platforms.\\n\\n&lThe chapter for Alchemia Insularis has been unlocked!&r"]
			id: "01F235E075031B43"
			rewards: [{
				id: "13AB6A848CFA61E9"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			tasks: [{
				id: "78423E32A0699DFB"
				title: "Island Creation"
				type: "checkmark"
			}]
			title: "Making your own Islands!"
			x: -9.4d
			y: -15.5d
		}
		{
			dependencies: ["557EE1C4BE8CEDA4"]
			description: ["The Alteration Table allows you to add Threads to magical armors. Threads provide a variety of buffs including max mana, elytra flight, spell damage, and more.\\n\\nEach type of magical armor has its own set of Thread Slots, check the documentation before deciding which armor to create."]
			id: "3672A17FB1186495"
			rewards: [
				{
					id: "0007AD58D7410388"
					item: "ars_nouveau:blank_thread"
					type: "item"
				}
				{
					id: "755E42CF3A218E42"
					item: {
						Count: 1
						id: "ars_nouveau:caster_tome"
						tag: {
							"ars_nouveau:caster": {
								current_slot: 0
								flavor: "To the MOOn"
								hidden_recipe: ""
								is_hidden: 0b
								spell_count: 1
								spells: {
									spell0: {
										name: "Bailey's Bovine Rocket"
										recipe: {
											part0: "ars_nouveau:glyph_projectile"
											part1: "ars_nouveau:glyph_launch"
											part2: "ars_nouveau:glyph_amplify"
											part3: "ars_nouveau:glyph_amplify"
											part4: "ars_nouveau:glyph_delay"
											part5: "ars_nouveau:glyph_explosion"
											part6: "ars_nouveau:glyph_amplify"
											size: 7
										}
										sound: {
											pitch: 1.0f
											soundTag: { }
											volume: 1.0f
										}
										spellColor: {
											b: 180
											g: 25
											r: 255
										}
									}
								}
							}
							display: {
								Name: "{\"italic\":true,\"color\":\"dark_purple\",\"text\":\"Bailey's Bovine Rocket\"}"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0F5650B15DFEB4DE"
				item: "ars_nouveau:alteration_table"
				type: "item"
			}]
			x: -1.9000000000000004d
			y: -15.5d
		}
		{
			dependencies: ["34602A8B5EB8F541"]
			description: [
				"Magebloom is used for crafting magic fiber, used for a variety of items in Ars Nouveau.\\n\\nMageblooms also grant a bonus to the Agronomic Sourcelink when they grow."
				""
				"&lYou have now unlocked the Ars Natura chapter of the Questbook!&r"
			]
			hide_until_deps_visible: true
			id: "557EE1C4BE8CEDA4"
			rewards: [
				{
					id: "3F23327887F910E3"
					item: "ars_nouveau:blue_sbed"
					type: "item"
				}
				{
					id: "060E6169E0D76A20"
					item: "ars_nouveau:purple_sbed"
					type: "item"
				}
				{
					id: "6DEC33D03EC6B2BA"
					item: "ars_nouveau:green_sbed"
					type: "item"
				}
				{
					id: "583324B914E7B671"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "naturesaura:book"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "01F637FA0076295B"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			x: -3.4000000000000004d
			y: -15.5d
		}
		{
			dependencies: ["09327991E8546F09"]
			description: ["To craft potions, place a Potion Jar near a Wixie and use a potion on the cauldron. Water is supplied for free. Jars may be locked to a specific potion type by using the dominion wand on them."]
			id: "06E806C5362559F0"
			rewards: [{
				count: 3
				id: "1D334A5637D79878"
				item: "ars_nouveau:potion_jar"
				type: "item"
			}]
			tasks: [{
				id: "142786DAAED62E82"
				item: "ars_nouveau:potion_jar"
				type: "item"
			}]
			x: -3.4000000000000004d
			y: -20.0d
		}
		{
			dependencies: ["6A3154A3D6CC1B97"]
			description: ["Containment Jars provide decorative and functional storage for mobs. To store a mob in a jar, perform the Ritual of Containment with a Containment Jar nearby.\\n\\nSome mobs can be interacted with while in the jar, including chickens, sheep, villagers, cows, and more. Cast Dispel on a jar to release the mob."]
			id: "60935DDD3F0B3E00"
			rewards: [
				{
					count: 8
					id: "0693DB81790E273B"
					item: "ars_nouveau:mob_jar"
					type: "item"
				}
				{
					id: "249C1F03EAEC7660"
					item: "ars_nouveau:scryers_crystal"
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				id: "6175602F69003DA9"
				item: "ars_nouveau:mob_jar"
				type: "item"
			}]
			x: -0.40000000000000036d
			y: -16.5d
		}
		{
			dependencies: ["06E806C5362559F0"]
			description: ["Enables the mixing of potions into a single liquid. To use, bind two potion jars to the Melder with the dominion wand, and then bind an output jar.\\n\\nConsumes a small amount of source each combination."]
			id: "2C1808D5DA7F6F6E"
			rewards: [{
				id: "40EA6D6B32601141"
				item: {
					Count: 1
					id: "ars_nouveau:starby_gift"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "1B5D65937A6506CE"
				item: "ars_nouveau:potion_melder"
				type: "item"
			}]
			x: -4.4d
			y: -21.0d
		}
		{
			dependencies: ["06E806C5362559F0"]
			description: ["A stackable potion. Use on a Potion Jar or craft with a potion item to add a charge.\\n\\nSee the enchanted flasks for upgraded versions."]
			id: "065BCE40BB1890CC"
			rewards: [{
				id: "7835B78483E19614"
				item: {
					Count: 1
					id: "ars_nouveau:starby_gift"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "2BC34A03D0B0162D"
				item: {
					Count: 1
					id: "ars_nouveau:potion_flask"
					tag: {
						Damage: 8
					}
				}
				type: "item"
			}]
			x: -3.4000000000000004d
			y: -21.5d
		}
		{
			dependencies: ["06E806C5362559F0"]
			description: ["Allows starbuncles to be bound to Potion Jars for transportation instead of items."]
			id: "6B3A9BA2C20E8A58"
			rewards: [{
				id: "339B23FFF6EA0D65"
				item: {
					Count: 1
					id: "ars_nouveau:starby_gift"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "634A971F0390F1A1"
				item: "ars_nouveau:wixie_hat"
				type: "item"
			}]
			x: -2.4000000000000004d
			y: -21.0d
		}
		{
			dependencies: ["06E806C5362559F0"]
			description: ["Generates a large amount of source based on the complexity of potion consumed. Place a Potion Jar adjacent to the Sourcelink."]
			id: "36FCB963CD3A43DC"
			rewards: [{
				id: "2BBB35D2EA31E1E0"
				item: {
					Count: 1
					id: "ars_nouveau:starby_gift"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "2F7837148CEF1AF7"
				item: "ars_nouveau:alchemical_sourcelink"
				type: "item"
			}]
			x: -2.4000000000000004d
			y: -20.0d
		}
		{
			dependencies: ["166A8594ADE733CA"]
			description: ["Filters can be added to Starbuncles, Turrets, and more. For a full list of filters and their capabilities, see the Worn Notebook."]
			id: "675CAE4AA8E85044"
			rewards: [
				{
					id: "35C4ED37B407F987"
					item: "ars_nouveau:deny_scroll"
					type: "item"
				}
				{
					id: "5142054AEEE49A66"
					item: "ars_nouveau:mimic_scroll"
					type: "item"
				}
				{
					count: 4
					id: "0189943DFF1B0031"
					item: "minecraft:item_frame"
					type: "item"
				}
			]
			tasks: [{
				id: "2783E087A9DF3946"
				item: "ars_nouveau:allow_scroll"
				type: "item"
			}]
			x: -5.9d
			y: -18.5d
		}
		{
			dependencies: ["34602A8B5EB8F541"]
			description: ["Allows you to bind multiple rituals to a single location. Can also be used decoratively."]
			id: "03FCB167C979526B"
			rewards: [
				{
					id: "61B170EAE36216EE"
					item: "ars_nouveau:brazier_relay"
					type: "item"
				}
				{
					count: 16
					id: "5E9FB516B37CC39B"
					item: "ars_nouveau:magelight_torch"
					type: "item"
				}
				{
					id: "5324BA92987C5ADA"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
			]
			tasks: [{
				id: "7E7CE015752A81C5"
				item: "ars_nouveau:brazier_relay"
				type: "item"
			}]
			x: -4.9d
			y: -16.5d
		}
		{
			dependencies: ["06E806C5362559F0"]
			description: ["Applies potions to all nearby entities, greatly extending the value from a single potion."]
			id: "38C7F842939C2D2C"
			rewards: [{
				id: "3DB62B46C112BFC7"
				item: {
					Count: 1
					id: "ars_nouveau:starby_gift"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "7CAF9AA507492807"
				item: "ars_nouveau:potion_diffuser"
				type: "item"
			}]
			x: -4.4d
			y: -20.0d
		}
		{
			dependencies: ["37129673918B4F75"]
			description: ["Spells in Ars Nouveau are casting using books and various tools. Open the book by holding it and pressing 'c'.\\n\\nSpells require mana to cast. Natural regen has been heavily nerfed, but you can use a Tablet of Mana Regeneration to restore mana more quickly near the brazier."]
			id: "03E94A057BADFC91"
			rewards: [{
				id: "5140FFCC5D887113"
				item: "ars_caelum:ritual_mana_regeneration"
				type: "item"
			}]
			tasks: [{
				id: "5CFA658CB9EF04E2"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: -6.4d
			y: -8.0d
		}
		{
			dependencies: ["03E94A057BADFC91"]
			description: ["A ritual that converts nearby water sources into cobblestone.\\n\\nUsing Glyphs will permanently add them to your book. Open your Spell Book and craft your first spells to begin obtaining resources.\\n\\nArs Nouveau Spells require a Form and an Effect. Try Touch -> Conjure Water."]
			id: "3AAB0E6ED14843F5"
			rewards: [
				{
					id: "43727D56B2B53A24"
					item: "ars_nouveau:glyph_crush"
					type: "item"
				}
				{
					id: "1855F052B09B3298"
					item: "ars_nouveau:glyph_conjure_water"
					type: "item"
				}
				{
					id: "1A3F3C48D9E4474A"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
			]
			tasks: [{
				id: "2948BD920DD61DD2"
				item: "ars_caelum:ritual_sedimentation"
				type: "item"
			}]
			x: -6.4d
			y: -9.5d
		}
		{
			dependencies: ["73937DADFAF6DAEE"]
			description: ["Spell Turrets can cast spells at the cost of Source. To set a spell, use your book on the turret while sneaking, or use Spell Parchment.\\n\\nBasic turrets need redstone and a nearby source jar to activate."]
			hide_until_deps_visible: true
			id: "55610EA99C268B52"
			rewards: [
				{
					count: 5
					id: "563C8F317DF0E340"
					item: "ars_nouveau:basic_spell_turret"
					type: "item"
				}
				{
					count: 5
					id: "09873F358A638555"
					item: "minecraft:observer"
					type: "item"
				}
				{
					id: "547E229A99BDBF1B"
					table_id: 4542458237970434754L
					type: "random"
				}
			]
			tasks: [{
				id: "36E6265C6BB77905"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			x: -7.4d
			y: -17.0d
		}
		{
			dependencies: ["1FE9F44B1CEE2D5A"]
			description: ["Cannot be moved by pistons, but can be set to face a block at any angle using the Dominion Wand.\\n\\nAccepts Prism Lenses."]
			id: "216BE3B75FE7DB74"
			rewards: [
				{
					id: "7B8104B1B7CC1079"
					item: "ars_elemental:rainbow_prism_lens"
					type: "item"
				}
				{
					id: "54BE023D714A3899"
					item: "ars_nouveau:void_prism"
					type: "item"
				}
			]
			tasks: [{
				id: "6405B677176D7B19"
				item: "ars_elemental:advanced_prism"
				type: "item"
			}]
			x: -9.4d
			y: -18.5d
		}
		{
			dependencies: ["55610EA99C268B52"]
			description: ["Redirects a spell projectile in the direction the prism is facing.\\n\\nCan be moved with a piston for making elaborate redstone contraptions."]
			id: "1FE9F44B1CEE2D5A"
			rewards: [
				{
					count: 5
					id: "07EA6249949D1F08"
					item: "ars_nouveau:spell_prism"
					type: "item"
				}
				{
					count: 5
					id: "70E88E482A00F454"
					item: "minecraft:piston"
					type: "item"
				}
			]
			tasks: [{
				id: "11BB3FD740740B20"
				item: "ars_nouveau:spell_prism"
				type: "item"
			}]
			x: -8.4d
			y: -17.5d
		}
		{
			dependencies: ["55610EA99C268B52"]
			description: ["Casts a spell on a configurable timer. Redstone will disable casting.\\n\\nCasts Projectile and Redstone glyphs at a discount."]
			id: "241BC843A63F89EA"
			rewards: [
				{
					id: "21B7EEAD0157354A"
					item: "ars_nouveau:timer_spell_turret"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "67B053050D3AFDC8"
					table_id: 4542458237970434754L
					type: "random"
				}
			]
			tasks: [{
				id: "10E190585E05DBAA"
				item: "ars_nouveau:timer_spell_turret"
				type: "item"
			}]
			x: -6.9d
			y: -18.5d
		}
		{
			dependencies: ["55610EA99C268B52"]
			description: ["Casts all spells at a great discount."]
			id: "6E97B44CD3770C45"
			rewards: [
				{
					id: "64612D34757A0DAD"
					item: "ars_nouveau:spell_turret"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "250B6AE9F7A056D2"
					table_id: 4542458237970434754L
					type: "random"
				}
			]
			tasks: [{
				id: "798D169819B7106C"
				item: "ars_nouveau:spell_turret"
				type: "item"
			}]
			x: -7.9d
			y: -18.5d
		}
		{
			dependencies: ["7C783A5073522204"]
			description: ["A multi-use warp scroll that can be used cross dimensionally.\\n\\nBuilds a temporary portal on use. Using in a Warp Portal will consume the scroll but create a cross dimensional portal."]
			id: "4BB15955D2F4159A"
			rewards: [
				{
					id: "4BE233382FA73F74"
					item: {
						Count: 1
						id: "ars_nouveau:stable_warp_scroll"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6C84A2CADAF4BEB0"
					item: {
						Count: 1
						id: "ars_nouveau:caster_tome"
						tag: {
							"ars_nouveau:caster": {
								current_slot: 0
								flavor: "Summons orbiting projectiles that will launch nearby enemies."
								hidden_recipe: ""
								is_hidden: 0b
								spell_count: 1
								spells: {
									spell0: {
										name: "Knocked out of Orbit"
										recipe: {
											part0: "ars_nouveau:glyph_orbit"
											part1: "ars_nouveau:glyph_launch"
											part2: "ars_nouveau:glyph_amplify"
											part3: "ars_nouveau:glyph_amplify"
											part4: "ars_nouveau:glyph_delay"
											part5: "ars_nouveau:glyph_gust"
											part6: "ars_nouveau:glyph_amplify"
											part7: "ars_nouveau:glyph_amplify"
											size: 8
										}
										sound: {
											pitch: 1.0f
											soundTag: { }
											volume: 1.0f
										}
										spellColor: {
											b: 180
											g: 25
											r: 255
										}
									}
								}
							}
							display: {
								Name: "{\"italic\":true,\"color\":\"dark_purple\",\"text\":\"Knocked out of Orbit\"}"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C0D64244CCC27F9"
				item: {
					Count: 1
					id: "ars_nouveau:stable_warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: -1.9000000000000004d
			y: -13.5d
		}
		{
			dependencies: ["13FC7955A316CA5E"]
			description: ["Summons a raid when performed with a villager nearby. Can be augmented with an emerald to increase the difficulty if you are not playing on Hard.\\n\\nAllows you to obtain the Totem of Undying from Evokers when performing a Hard raid."]
			id: "0B95AB4FEFB31D49"
			tasks: [
				{
					id: "63662D98340AF154"
					item: "ars_nouveau:ritual_challenge"
					type: "item"
				}
				{
					id: "26E5343C61F004C6"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			x: -11.4d
			y: -14.0d
		}
		{
			dependencies: ["7E99B255A00E8014"]
			description: ["Used to share glyphs with friends.\\n\\nThe number of glyphs recorded will increase the amount of EXP required to use the codex. Codex consumed on use."]
			id: "01887388E6E52978"
			rewards: [{
				id: "3130C6CAAD7B0D9A"
				item: {
					Count: 1
					id: "ars_nouveau:annotated_codex"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "5744DBF8ABC501D5"
				item: {
					Count: 1
					id: "ars_nouveau:annotated_codex"
					tag: { }
				}
				type: "item"
			}]
			x: -9.4d
			y: -11.0d
		}
		{
			can_repeat: true
			dependencies: ["60935DDD3F0B3E00"]
			description: ["Capture a Wandering Trader in a jar and cash him in here!"]
			icon: {
				Count: 1
				id: "ars_nouveau:mob_jar"
				tag: {
					BlockEntityTag: {
						Items: [ ]
						entityTag: {
							AbsorptionAmount: 0.0f
							Age: 0
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [ ]
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							DeathTime: 0s
							DespawnDelay: 0
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							ForcedAge: 0
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 20.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							Inventory: [ ]
							Invulnerable: 0b
							LeftHanded: 0b
							Motion: [
								0.0d
								0.0d
								0.0d
							]
							Offers: {
								Recipes: [
									{
										buy: {
											Count: 5b
											id: "minecraft:emerald"
										}
										buyB: {
											Count: 1b
											id: "minecraft:air"
										}
										demand: 0
										maxUses: 12
										priceMultiplier: 0.05f
										rewardExp: 1b
										sell: {
											Count: 1b
											id: "byg:silver_maple_sapling"
										}
										specialPrice: 0
										uses: 0
										xp: 2
									}
									{
										buy: {
											Count: 1b
											id: "minecraft:emerald"
										}
										buyB: {
											Count: 1b
											id: "minecraft:air"
										}
										demand: 0
										maxUses: 12
										priceMultiplier: 0.05f
										rewardExp: 1b
										sell: {
											Count: 1b
											id: "minecraft:brown_mushroom"
										}
										specialPrice: 0
										uses: 0
										xp: 1
									}
									{
										buy: {
											Count: 5b
											id: "minecraft:emerald"
										}
										buyB: {
											Count: 1b
											id: "minecraft:air"
										}
										demand: 0
										maxUses: 12
										priceMultiplier: 0.05f
										rewardExp: 1b
										sell: {
											Count: 1b
											id: "byg:rainbow_eucalyptus_sapling"
										}
										specialPrice: 0
										uses: 0
										xp: 2
									}
									{
										buy: {
											Count: 5b
											id: "minecraft:emerald"
										}
										buyB: {
											Count: 1b
											id: "minecraft:air"
										}
										demand: 0
										maxUses: 12
										priceMultiplier: 0.05f
										rewardExp: 1b
										sell: {
											Count: 1b
											id: "byg:redwood_sapling"
										}
										specialPrice: 0
										uses: 0
										xp: 2
									}
									{
										buy: {
											Count: 1b
											id: "minecraft:emerald"
										}
										buyB: {
											Count: 1b
											id: "minecraft:air"
										}
										demand: 0
										maxUses: 12
										priceMultiplier: 0.05f
										rewardExp: 1b
										sell: {
											Count: 3b
											id: "minecraft:cyan_dye"
										}
										specialPrice: 0
										uses: 0
										xp: 1
									}
									{
										buy: {
											Count: 3b
											id: "minecraft:emerald"
										}
										buyB: {
											Count: 1b
											id: "minecraft:air"
										}
										demand: 0
										maxUses: 6
										priceMultiplier: 0.05f
										rewardExp: 1b
										sell: {
											Count: 1b
											id: "minecraft:packed_ice"
										}
										specialPrice: 0
										uses: 0
										xp: 1
									}
								]
							}
							OnGround: 0b
							PersistenceRequired: 0b
							PortalCooldown: 0
							Pos: [
								0.0d
								0.0d
								0.0d
							]
							Rotation: [
								5.3162785f
								0.0f
							]
							UUID: [I;
								-944141164
								1646151092
								-1445788886
								-1516719849
							]
							id: "minecraft:wandering_trader"
						}
						id: "ars_nouveau:mob_jar"
					}
					entityId: "minecraft:wandering_trader"
				}
			}
			id: "34FF0463EED3F684"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DCF7B62346E580D"
				table_id: 2857586053021315683L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "1136AF67597044EE"
				item: {
					Count: 1
					id: "ars_nouveau:mob_jar"
					tag: {
						entityId: "minecraft:wandering_trader"
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "No Soliciting!"
			x: -0.40000000000000036d
			y: -17.5d
		}
		{
			dependencies: ["3EA4C9F408CE81EF"]
			description: ["Storage Lecterns and Bookwyrms allow you to view, craft, and manage multiple inventories from a single UI. "]
			id: "232C305BA7E6936F"
			rewards: [{
				count: 8
				id: "24CE348B4346716A"
				item: "ars_nouveau:repository"
				type: "item"
			}]
			tasks: [
				{
					id: "17BED865163840E5"
					item: "ars_nouveau:bookwyrm_charm"
					type: "item"
				}
				{
					id: "42B89A7E91AB97C2"
					item: "ars_nouveau:storage_lectern"
					type: "item"
				}
			]
			x: -2.4000000000000004d
			y: -18.5d
		}
		{
			dependencies: ["232C305BA7E6936F"]
			description: ["A Display Case is used for tracking the fill level of a specific item or scroll."]
			id: "1E2C119DB7A4430B"
			rewards: [{
				count: 3
				id: "7DA0B449AC82C0B5"
				item: "ars_nouveau:item_detector"
				type: "item"
			}]
			tasks: [{
				id: "64B651B45AC9B583"
				item: "ars_nouveau:item_detector"
				type: "item"
			}]
			x: -0.9000000000000004d
			y: -18.5d
		}
		{
			dependencies: ["76D63B3E394212ED"]
			description: ["A tablet of Summon Wilden will spawn a variety of Wilden, or can be augmented to summon the Wilden Chimera."]
			id: "1140AF76569B72B6"
			rewards: [{
				id: "626148446E9A06F9"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "5D53EAFD2E742043"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			title: "Wilden Parts"
			x: -7.9d
			y: -14.0d
		}
		{
			dependencies: [
				"2ED331D147DCADDE"
				"0CD23423DFCD9E2B"
			]
			description: [""]
			hide_dependency_lines: false
			id: "593293EEA1DF1F13"
			rewards: [{
				count: 12
				id: "5B1CBD9701FD18AE"
				item: "minecraft:andesite"
				type: "item"
			}]
			subtitle: "Craft Andesite using Stone Essences \\& Zinc Nuggets!"
			tasks: [{
				count: 24L
				id: "77862DE084500E7F"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "Stoneception"
			x: -1.9000000000000004d
			y: -11.0d
		}
		{
			dependencies: [
				"593293EEA1DF1F13"
				"70DF397E3C261CC5"
			]
			description: [
				"&lCraft up some Andesite Alloys "
				"&r"
				"This will unlock the Ars Creo chapter of the questbook!"
			]
			id: "6A5B959100568A83"
			rewards: [{
				count: 8
				id: "66438572A8F4AFCF"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "Your First Alloy!"
			tasks: [{
				count: 12L
				id: "4D4FD60799235CEE"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Rock Hard Alloy"
			x: -1.9000000000000004d
			y: -12.5d
		}
		{
			dependencies: ["26E668C31E63E807"]
			description: ["Flax will allow you to craft and create string more easily. Its seeds can be obtained using your new manipulation essence's."]
			hide_until_deps_visible: true
			id: "6555E5573512FE18"
			subtitle: "Manipulate some seeds"
			tasks: [{
				id: "476BBCAC313C7602"
				item: "supplementaries:flax_seeds"
				type: "item"
			}]
			x: -6.4d
			y: -17.0d
		}
		{
			dependencies: ["37129673918B4F75"]
			description: ["You have now unlocked the Ars Botanica chapter of the Questbook!"]
			id: "3A95BEC926D4E18F"
			rewards: [
				{
					count: 24
					id: "075280064C993653"
					item: "botania:fertilizer"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1F8786BB9437AB22"
					table_id: 101L
					type: "choice"
				}
				{
					id: "7D0B99EC78D9CCF5"
					item: "botania:lexicon"
					type: "item"
				}
			]
			tasks: [{
				count: 32L
				id: "687F7D0E4EFE3D3E"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: -4.9d
			y: -6.5d
		}
		{
			dependencies: ["3A95BEC926D4E18F"]
			description: ["Saplings can be crafted with Floral Fertilizer!"]
			icon: "minecraft:oak_sapling"
			id: "000000000000002D"
			rewards: [{
				id: "0000000000000041"
				table_id: 62L
				type: "choice"
			}]
			subtitle: "Craft up some Saplings!"
			tasks: [{
				id: "042CF6CD17D8AE65"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			title: "I am the Lorax"
			x: -4.9d
			y: -5.0d
		}
		{
			dependencies: ["37129673918B4F75"]
			icon: "minecraft:zombie_head"
			id: "0000000000000035"
			rewards: [{
				exclude_from_claim_all: true
				id: "14032FB11AA4CBB3"
				table_id: 5001068052608706388L
				type: "random"
			}]
			subtitle: "Build an Old School Mob Farm! Or don't, I don't care."
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "0000000000000036"
					title: "{quests.id5.title}"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:creeper"
					id: "0000000000000047"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:skeleton"
					id: "0000000000000048"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:enderman"
					id: "0000000000000049"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:witch"
					id: "000000000000004A"
					type: "kill"
					value: 1L
				}
			]
			title: "Monster Farmin'"
			x: -4.9d
			y: -8.0d
		}
		{
			dependencies: ["37129673918B4F75"]
			icon: {
				Count: 1
				id: "minecraft:wooden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "66A9BB92AC8F649E"
			rewards: [
				{
					id: "0644D6FEA0C978CA"
					item: "mysticalagriculture:inferium_seeds"
					type: "item"
				}
				{
					id: "35B83BD7F726FDBB"
					item: {
						Count: 1
						id: "minecraft:wooden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Introducing Mystical Agriculture!"
			tasks: [{
				id: "54B0DC35655DE599"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "mysticalagriculture:guide"
					}
				}
				type: "item"
			}]
			title: "Inferium Farming"
			x: -6.4d
			y: -5.0d
		}
		{
			dependencies: ["66A9BB92AC8F649E"]
			description: [""]
			id: "593C635BEF807D8E"
			rewards: [
				{
					count: 3
					id: "01723836710F8790"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "6AD5CBBCE8DD582F"
					table_id: 8029031325756119635L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "69F28C81B56DA1DD"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: -7.9d
			y: -5.0d
		}
		{
			dependencies: ["593C635BEF807D8E"]
			dependency_requirement: "all_started"
			description: [""]
			id: "5B2BA829406FBE31"
			rewards: [{
				count: 3
				id: "6A729DF3B06F6069"
				item: "minecraft:bread"
				type: "item"
			}]
			subtitle: "Why? More Inferium = More Life!"
			tasks: [{
				count: 8L
				id: "38169BC4D8F067CF"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			x: -7.9d
			y: -6.5d
		}
		{
			dependencies: ["593C635BEF807D8E"]
			dependency_requirement: "one_started"
			id: "1ED884DD0DF11472"
			rewards: [
				{
					count: 3
					id: "642C7BDD0837542B"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "12FD12A85F81E942"
					item: {
						Count: 1
						id: "custommachinery:custom_machine_item"
						tag: {
							machine: "custommachinery:seed_deconstructor"
						}
					}
					type: "item"
				}
				{
					id: "5A1A8FCA57DFD289"
					item: {
						Count: 1
						id: "custommachinery:custom_machine_item"
						tag: {
							machine: "custommachinery:seed_reconstructor"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "3EB9F8B60FC8DF2D"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: -6.4d
			y: -3.5d
		}
		{
			dependencies: ["3781C71F1FE96C47"]
			id: "793261185C0A82FF"
			rewards: [{
				count: 3
				id: "6C4D1B7DF504D10A"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [{
				id: "085CC9CE5B61D8C8"
				item: "mysticalagriculture:wood_seeds"
				type: "item"
			}]
			x: -3.4000000000000004d
			y: -6.5d
		}
		{
			dependencies: ["793261185C0A82FF"]
			id: "5BE9D6DFD66783D6"
			rewards: [{
				count: 3
				id: "674ADBE676DE32A2"
				item: "minecraft:bread"
				type: "item"
			}]
			subtitle: "With these essence, you can make any vanilla wood logs"
			tasks: [{
				count: 64L
				id: "1F375FCF8D2B5B2A"
				item: "mysticalagriculture:wood_essence"
				type: "item"
			}]
			x: -3.4000000000000004d
			y: -8.0d
		}
		{
			dependencies: [
				"5AE78651139A606B"
				"3781C71F1FE96C47"
				"1ED884DD0DF11472"
			]
			id: "35739FAB03B71B14"
			rewards: [{
				count: 3
				id: "4E94634B3075496C"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [{
				id: "4A52E3AD62BE52B6"
				item: "mysticalagriculture:dirt_seeds"
				type: "item"
			}]
			x: -4.9d
			y: -3.5d
		}
		{
			dependencies: ["35739FAB03B71B14"]
			id: "261C2E8EA4EE453D"
			rewards: [{
				count: 3
				id: "09B5CFC6A76778D3"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2193D558991A8DA8"
				item: "mysticalagriculture:dirt_essence"
				type: "item"
			}]
			x: -4.9d
			y: -2.0d
		}
		{
			dependencies: ["1ED884DD0DF11472"]
			description: ["The Deconstructor can output energy to a RF Flux Cell, provided that the Flux Cell is configured to input from the corresponding side)!"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "custommachinery:custom_machine_item"
				tag: {
					machine: "custommachinery:seed_deconstructor"
				}
			}
			id: "5AE78651139A606B"
			rewards: [
				{
					count: 3
					id: "59893E406661E911"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "77FB8EDA50AA1374"
					item: {
						Count: 1
						id: "thermal:energy_cell"
						tag: {
							BlockEntityTag: {
								Energy: 0
								EnergyMax: 1000000
								EnergyRecv: 1000
								EnergySend: 1000
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Put seeds into this machine to generate power for the Seed Reconstructor"
			tasks: [{
				id: "5218F64D9BB475C8"
				title: "The Seed Deconstructor"
				type: "checkmark"
			}]
			x: -3.4000000000000004d
			y: -3.5d
		}
		{
			dependencies: ["5AE78651139A606B"]
			description: [
				"By hooking up Fluxducts to your Flux Energy Cell(which should be attached to your Seed Deconstructor), you can input RF Energy into the Seed Reconstructor!"
				""
				"The Seed Reconstructor will be necessary to make Tier 1 Seeds!"
			]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "custommachinery:custom_machine_item"
				tag: {
					machine: "custommachinery:seed_reconstructor"
				}
			}
			id: "3781C71F1FE96C47"
			rewards: [{
				count: 16
				id: "15B9C86782AD2C48"
				item: "thermal:energy_duct"
				type: "item"
			}]
			subtitle: "Make More Seeds!"
			tasks: [{
				id: "0A47643EFB508195"
				title: "The Seed Reconstructor"
				type: "checkmark"
			}]
			x: -3.4000000000000004d
			y: -5.0d
		}
		{
			dependencies: [
				"1435EFF821EFD22A"
				"3781C71F1FE96C47"
			]
			description: ["Use the Seed Reconstructor to create Stone Seeds!"]
			hide_dependency_lines: false
			id: "7203701D197EF492"
			subtitle: "Grow your Stone!"
			tasks: [{
				id: "13CE7B7942C45EC3"
				item: "mysticalagriculture:stone_seeds"
				type: "item"
			}]
			x: -3.4000000000000004d
			y: -9.5d
		}
		{
			dependencies: ["0CA3766AE7DA0929"]
			id: "73A83C35D2C6A15C"
			tasks: [{
				id: "0BFB0899806B7A6C"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -4.9d
			y: -11.0d
		}
		{
			dependencies: ["73A83C35D2C6A15C"]
			id: "1435EFF821EFD22A"
			tasks: [{
				id: "61699B7937B27052"
				item: "minecraft:stone"
				type: "item"
			}]
			x: -3.9000000000000004d
			y: -11.0d
		}
		{
			dependencies: ["69C02EE9166161BC"]
			id: "420FAA41897E07D2"
			tasks: [{
				id: "76A175592622A494"
				item: "mysticalagriculture:inferium_gemstone"
				type: "item"
			}]
			x: -9.4d
			y: -8.0d
		}
		{
			dependencies: ["593C635BEF807D8E"]
			description: ["You can craft prosperity ore using iron and inferium essences; later on there will be ways to gather this ore using orechids, dimensional mineshafts, and more!"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "4417CA4543B84E7E"
			tasks: [{
				count: 4L
				id: "0DF784C9F3260580"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			x: -9.4d
			y: -6.0d
		}
		{
			dependencies: ["420FAA41897E07D2"]
			id: "0568BE30146976AE"
			tasks: [{
				id: "5CAA455D954D6DFF"
				item: {
					Count: 1
					id: "matc:inferium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.9d
			y: -8.0d
		}
		{
			dependencies: ["0568BE30146976AE"]
			id: "1886CC1322390145"
			tasks: [{
				id: "246F16E4ADF605EB"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: -11.4d
			y: -7.0d
		}
		{
			dependencies: ["0568BE30146976AE"]
			id: "0D65F1396DA8F75B"
			tasks: [{
				id: "264EEB74C3F349C5"
				item: {
					Count: 1
					id: "matc:prudentium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.9d
			y: -8.0d
		}
		{
			dependencies: ["0D65F1396DA8F75B"]
			id: "03CC966E42013404"
			tasks: [{
				id: "5805019CD8EEACD2"
				item: {
					Count: 1
					id: "matc:tertium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.9d
			y: -8.0d
		}
		{
			dependencies: ["03CC966E42013404"]
			id: "69B043E15D1E22C1"
			tasks: [{
				id: "512974017CF3877F"
				item: {
					Count: 1
					id: "matc:imperium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.9d
			y: -8.0d
		}
		{
			dependencies: ["69B043E15D1E22C1"]
			id: "5FA1ADD8A291B5B5"
			tasks: [{
				id: "4A87B87D9BDB879E"
				item: {
					Count: 1
					id: "matc:supremium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.9d
			y: -8.0d
		}
		{
			dependencies: [
				"0D65F1396DA8F75B"
				"1886CC1322390145"
			]
			id: "60FCDEF70C8A2C84"
			tasks: [{
				id: "7DDBCED987C95A44"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			x: -12.4d
			y: -7.0d
		}
		{
			dependencies: [
				"03CC966E42013404"
				"60FCDEF70C8A2C84"
			]
			id: "125DF8063E6C9738"
			tasks: [{
				id: "113A12EBC5335D85"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			x: -13.4d
			y: -7.0d
		}
		{
			dependencies: [
				"69B043E15D1E22C1"
				"125DF8063E6C9738"
			]
			id: "3551E427910D0CC4"
			tasks: [{
				id: "0E25627C19E41FDE"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			x: -14.4d
			y: -7.0d
		}
		{
			dependencies: [
				"6ABC2E0866F78B24"
				"5FA1ADD8A291B5B5"
			]
			id: "081D10F1B0468993"
			tasks: [{
				id: "6123FB4B29A6BAB8"
				item: "mysticalagriculture:master_infusion_crystal"
				type: "item"
			}]
			x: -15.9d
			y: -8.0d
		}
		{
			dependencies: [
				"3551E427910D0CC4"
				"5FA1ADD8A291B5B5"
			]
			id: "6ABC2E0866F78B24"
			tasks: [{
				id: "4B9C4A570B664189"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			x: -15.4d
			y: -7.0d
		}
		{
			dependencies: ["4417CA4543B84E7E"]
			id: "54C7549BF3BC32D1"
			tasks: [{
				id: "733895C9609C53F6"
				item: "mysticalagriculture:inferium_furnace"
				type: "item"
			}]
			x: -10.9d
			y: -6.0d
		}
		{
			dependencies: [
				"54C7549BF3BC32D1"
				"1886CC1322390145"
			]
			id: "5F99936FB02589A0"
			tasks: [{
				id: "2EF401E3BF7BE87A"
				item: "mysticalagriculture:prudentium_furnace"
				type: "item"
			}]
			x: -11.9d
			y: -6.0d
		}
		{
			dependencies: [
				"5F99936FB02589A0"
				"60FCDEF70C8A2C84"
			]
			id: "1E88345092224EFB"
			tasks: [{
				id: "4A9C6E496F5B18D8"
				item: "mysticalagriculture:tertium_furnace"
				type: "item"
			}]
			x: -12.9d
			y: -6.0d
		}
		{
			dependencies: [
				"1E88345092224EFB"
				"125DF8063E6C9738"
			]
			id: "12F9BE4A184AD900"
			tasks: [{
				id: "57B0F38E72D7555D"
				item: "mysticalagriculture:imperium_furnace"
				type: "item"
			}]
			x: -13.9d
			y: -6.0d
		}
		{
			dependencies: [
				"12F9BE4A184AD900"
				"3551E427910D0CC4"
			]
			id: "3AC6C77A29B756DC"
			tasks: [{
				id: "67F94E2580262E35"
				item: "mysticalagriculture:supremium_furnace"
				type: "item"
			}]
			x: -14.9d
			y: -6.0d
		}
		{
			dependencies: [
				"3AC6C77A29B756DC"
				"6ABC2E0866F78B24"
			]
			id: "530F58C19DA4D342"
			size: 1.2d
			tasks: [{
				id: "3A7672BBB2FDC581"
				item: "mysticaladaptations:insanium_furnace"
				type: "item"
			}]
			x: -16.0d
			y: -5.9d
		}
		{
			dependencies: ["4417CA4543B84E7E"]
			id: "69C02EE9166161BC"
			tasks: [{
				id: "3F8FC23CABBBC6E3"
				item: "mysticalagriculture:prosperity_gemstone"
				type: "item"
			}]
			x: -9.4d
			y: -7.0d
		}
		{
			dependencies: ["7203701D197EF492"]
			hide_dependent_lines: true
			id: "2ED331D147DCADDE"
			tasks: [{
				id: "0121A07C2F28F076"
				item: "mysticalagriculture:stone_essence"
				type: "item"
			}]
			x: -1.9000000000000004d
			y: -9.5d
		}
		{
			dependencies: ["7BA91BB54CCDB9E9"]
			description: [
				"&oYou have unlocked passage into the Mining Dimension!&r Don't forget to bring a light and be warned: &lthere be monsters...&r"
				""
				"&lYou have also now unlocked the Ars Fluxus chapter of the Questbook!&r"
			]
			icon: "mining_dimension:teleporter"
			id: "0A6DCD0DA11C6642"
			rewards: [{
				id: "0FE618EB24829796"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "thermal:guidebook"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4C2A4A5C06562D16"
				item: "mining_dimension:teleporter"
				type: "item"
			}]
			title: "The Mining Dimension"
			x: -0.40000000000000036d
			y: -11.0d
		}
		{
			dependencies: [
				"2F4ADFFA0BA8DC06"
				"73A83C35D2C6A15C"
				"1435EFF821EFD22A"
				"0C53ED2A7039AEA1"
			]
			description: [
				"The Blood Altar is an important tool in performing occult magic and blood alchemy. "
				""
				"&lYou have now unlocked the Ars Occultas chapter of the Questbook!&r"
			]
			id: "70DF397E3C261CC5"
			rewards: [
				{
					id: "2DBC88DAFFC2EA5C"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
					type: "item"
				}
				{
					id: "44D917F08E5BFE86"
					item: {
						Count: 1
						id: "bloodmagic:sacrificialdagger"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0E0399BC8F248898"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: -3.4000000000000004d
			y: -12.5d
		}
		{
			dependencies: ["5434FD35898DA564"]
			id: "2F4ADFFA0BA8DC06"
			rewards: [{
				id: "4F7279663543D8AE"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "794E2C2E12473F7B"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -4.9d
			y: -12.5d
		}
		{
			dependencies: ["70DF397E3C261CC5"]
			description: ["Transmute Copper to Zinc inside of your Blood Altar."]
			id: "0CD23423DFCD9E2B"
			subtitle: "An Introduction to Blood Magic!"
			tasks: [{
				id: "27764B85698C6036"
				item: "create:zinc_ingot"
				type: "item"
			}]
			x: -2.9000000000000004d
			y: -11.0d
		}
		{
			dependencies: ["6A5B959100568A83"]
			description: ["&lYou have now unlocked the Ars Mechanica chapter of the Questbook!&r"]
			id: "7BA91BB54CCDB9E9"
			rewards: [{
				id: "7A1C5D1A1D0009F4"
				item: "create:wrench"
				type: "item"
			}]
			subtitle: "Make an Andesite Casing!"
			tasks: [{
				id: "28D28CD81411A5C7"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -0.40000000000000036d
			y: -12.5d
		}
		{
			dependencies: ["76D63B3E394212ED"]
			description: ["&lYou have now unlocked the Ars &kArcana&r chapter of the Questbook!&r"]
			id: "0C53ED2A7039AEA1"
			rewards: [
				{
					id: "1898336F3F938676"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					id: "474930C7A0A3EC4D"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "hexcasting:thehexbook"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "67D1E87866A61F01"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: -4.9d
			y: -14.0d
		}
		{
			dependencies: ["0568BE30146976AE"]
			description: ["As an alternative to infusion crystals, essences can be upgraded by using Blood Magic, this is reflected if you look at the essence recipes in JEI/EMI."]
			id: "16B0FD7874579C8B"
			tasks: [{
				id: "6A772B4BD3C8A16F"
				title: "An Alternative..."
				type: "checkmark"
			}]
			x: -10.4d
			y: -7.0d
		}
	]
	title: "&bSky of Beginning"
}
