{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal_series"
	group: ""
	icon: "thermal:rf_coil"
	id: "2552298C85AD4226"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4D17FFD0448F6587"]
			description: ["With these raw resources, it will not be too difficult to make yourself some power generation dynamos! These are effective alternatives to generating Redstone Flux energy with your seed deconstructor or magical sources."]
			id: "19A22A30A2BFEDAB"
			rewards: [{
				id: "57AA7677EF15CC50"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5F6664EDD2BFC0A3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "thermal:dynamos"
					}
				}
				title: "Any #thermal:dynamos"
				type: "item"
			}]
			title: "Dynamos!"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"19A22A30A2BFEDAB"
				"6039A6C800474F6D"
			]
			description: ["With the multiservo press, you can automate what the Mechanical Press from Create does and more! It only requires a bit of RF Energy and Press Dies. In other words, you can easily craft plates and more with it!"]
			id: "54983CC37DD93E7A"
			rewards: [{
				id: "0077B72A897EB181"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "32825235F7A53270"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["547050DB11C5FFB7"]
			description: ["The induction smelter can make many alloys that will be valuable in the future."]
			id: "07DB08AC0D1516A4"
			rewards: [{
				id: "3D3E26A5B494407C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "366B1B5714C30D04"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["07DB08AC0D1516A4"]
			description: ["Just like the pulverizer, certain \"catalysts\" can be used inside the induction smelter to boost primary and secondary output, energy efficiency, and some other things. Check JEI for more info."]
			id: "1A1486F396BCEA3C"
			rewards: [
				{
					id: "63F601802149EA38"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "4F72F3FDA9A3B4E9"
					item: "minecraft:sand"
					type: "item"
				}
			]
			tasks: [{
				id: "1C51B69ECBD925F2"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "Induction Smelter Catalysts"
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["54983CC37DD93E7A"]
			description: ["You can place special dies on the bottom slot of the multiservo press to change its functionality, such as crafting gears instead of plates. This modpack adds a custom rod die which can be used to make rods from plates."]
			id: "2746A3F7A98C2134"
			rewards: [
				{
					id: "5F49998A6AFA70CB"
					type: "xp"
					xp: 100
				}
				{
					id: "32ACBFB925B3577D"
					table_id: 1602564825145878379L
					type: "choice"
				}
			]
			tasks: [{
				id: "267A63D03350CEBE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "thermal:crafting/dies"
					}
				}
				title: "Any #thermal:crafting/dies"
				type: "item"
			}]
			title: "Press Dies"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["19A22A30A2BFEDAB"]
			description: ["The redstone furnace allows you to smelt things just like a regular furnace can, except it consumes RF instead of fuel."]
			id: "2B65C5DE4AA944BA"
			rewards: [{
				id: "0F55EF2A479BC037"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "082AE7EADA5E2A06"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["19A22A30A2BFEDAB"]
			description: ["Eventually, you will want to power multiple machines; Use these Fluxducts to connect your machines and generators together so they can share power with each other."]
			id: "7DC5EA17257FC5B8"
			rewards: [
				{
					id: "4128516CC3CF2B67"
					type: "xp"
					xp: 100
				}
				{
					count: 12
					id: "47E4D37BAD082606"
					item: "thermal:energy_duct"
					type: "item"
				}
			]
			tasks: [{
				id: "4C455D28B7C86EB9"
				item: "thermal:energy_duct"
				type: "item"
			}]
			title: "Basic Power Transport"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["19A22A30A2BFEDAB"]
			description: [""]
			id: "5B12C19CBD25995E"
			rewards: [
				{
					count: 4
					id: "5D7FA9A7F059E35D"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					count: 4
					id: "18DD6C969622FD80"
					item: "goldenhopper:golden_hopper"
					type: "item"
				}
				{
					count: 2
					id: "0261D28DBC41F0DE"
					item: "flopper:flopper"
					type: "item"
				}
				{
					id: "7783C2DC2B1D575F"
					item: {
						Count: 1
						id: "the_cooler_hopper:portal_wand"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "629916F1EE0DB41A"
					item: "the_cooler_hopper:ender_hopper"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4BA67C1B8A6946E6"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "37AF307184CF6024"
					item: "goldenhopper:golden_hopper"
					type: "item"
				}
				{
					id: "08C2AB142EE17803"
					item: "flopper:flopper"
					type: "item"
				}
			]
			title: "Basic Item Transport"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["19A22A30A2BFEDAB"]
			description: ["The sequential fabricator allows you to automate crafting, you only have to select the recipe and insert the ingredients, then they will be crafted into the output."]
			id: "387D9ECF1CD0B4F8"
			rewards: [{
				id: "56DE53737C24A26C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "29D6E0B76CB72710"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["4D17FFD0448F6587"]
			description: ["Pulverize copper and nickel to craft constantan blend, which can be smelted into constantan ingots"]
			hide_dependency_lines: true
			id: "6039A6C800474F6D"
			rewards: [{
				count: 4
				id: "773AD79BFE07336A"
				item: "thermal:constantan_ingot"
				type: "item"
			}]
			tasks: [{
				id: "7A5298D1E8EFA6E5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Constantan Dust\"}"
						}
						value: "forge:dusts/constantan"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["19A22A30A2BFEDAB"]
			description: ["How do you get invar before having the induction smelter? Easy, pulverize iron and nickel, and craft the dusts together to form invar blend, which you can smelt into invar ingots"]
			id: "547050DB11C5FFB7"
			rewards: [{
				count: 4
				id: "62CCD410368BEF61"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4E6DA9CBF61B6DB1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Any Invar Dust\"}"
						}
						value: "forge:dusts/invar"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["01F6B599E8AF1370"]
			description: ["Create a 3x3x3 cube of blast bricks and right click the middle with an engineer's hammer to make a blast furnace, allowing you to turn iron and coke coal into steel and slag. Alternatively, you can use an induction smelter for a heavy RF cost."]
			id: "3F35726F4CE8AE5E"
			rewards: [
				{
					id: "576359C9FBB85BD1"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "33E056A32F5261CE"
					item: "mekanism:ingot_steel"
					type: "item"
				}
			]
			tasks: [{
				id: "5258926F0DE8894E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				type: "item"
			}]
			title: "Steel"
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["0F60C65F3D731A56"]
			description: ["Too much creosote oil or slag and don't know what to do with it? Craft a nullifier and automatically void all this waste"]
			id: "43D3AF6AA4C1D1D1"
			optional: true
			tasks: [{
				id: "31FEC9C64F81BBE9"
				item: "thermal:device_nullifier"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["07DB08AC0D1516A4"]
			description: [
				""
				"If you want to continue your path to automation, you will need to create new machines and alloys to help you."
			]
			icon: "thermal:gold_gear"
			id: "0F60C65F3D731A56"
			tasks: [{
				id: "54E03CBC83BD6270"
				title: "Continued Thermal Automation"
				type: "checkmark"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["0F60C65F3D731A56"]
			description: ["Invar can be made in the induction smelter with 2 iron and 1 nickel."]
			id: "60D3472A8BB177C9"
			rewards: [{
				count: 16
				id: "007267A8F7F2FDCA"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6EA7E41FC1D0B712"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["0F60C65F3D731A56"]
			description: ["Bronze can be made in the induction smelter with 3 copper and 1 tin."]
			id: "45DC5DB7E7D45DD5"
			rewards: [{
				count: 16
				id: "0F4E8846354FAD97"
				item: "thermal:bronze_ingot"
				type: "item"
			}]
			tasks: [{
				id: "25672B3F06A73B0D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/bronze"
					}
				}
				type: "item"
			}]
			title: "Bronze Ingot"
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["0F60C65F3D731A56"]
			description: ["Integral components can be inserted to thermal machines to increase their base values."]
			id: "6A69E64613966190"
			rewards: [{
				id: "2F04E8C4EF50CF1C"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			tasks: [{
				id: "4C613ACC70C3D281"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["0F60C65F3D731A56"]
			description: ["The pyrolizer is an RF alternative to the coke oven."]
			id: "01F6B599E8AF1370"
			rewards: [{
				count: 8
				id: "141D0ED9713F9074"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			tasks: [{
				id: "7535D116FA67D640"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["6A69E64613966190"]
			description: ["The auxiliary cactus removes any EXCESS secondary outputs you may not want.\\nIf you don't understand what is meant by \"excess\", read the next quest"]
			id: "22AE3DD6943A96AB"
			optional: true
			tasks: [{
				id: "744D96677974079D"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["0F60C65F3D731A56"]
			description: ["The magma crucible can, among other things, liquify cobblestone and netherrack into lava. Liquifying netherrack costs less RF and is therefore faster."]
			id: "42C45408AC05B498"
			rewards: [{
				id: "0F3B89038F35F644"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			tasks: [{
				id: "5465F96CB57980E0"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["22AE3DD6943A96AB"]
			description: ["Some thermal machines have multiple output slots. For example, the pulverizer has 4 output \"buffers\". The auxiliary cactus voids EXCESS secondary outputs ONLY if there are no free output slots for them to fill OR there's only enough space for the primary output.\\nWhat's the difference? For example, let's say you are pulverizing gravel, which can make sand (primary) with a chance for flint (secondary).\\nWithout the augment, if there's only enough space for sand but the pulverizer \"wants\" to output 1 sand AND 1 flint, it will STOP working since there isn't enough space to output ALL its contents.\\nWITH the augment however, if the machine wants to output sand and flint BUT there's only enough space for the sand, it will VOID the flint, and will continue working.\\nThis doesn't really matter for automation, since it will still VOID the EXCESS, so:\\nTLDR: the machines WILL still produce secondary outputs but WONT stop if they fill with them, so the only difference is that you need make sure to filter when extracting out of the machine."]
			id: "619D1281059B0F35"
			optional: true
			subtitle: "Yes it does. Read this description if you don't understand"
			tasks: [{
				id: "646F62138C710376"
				title: "\"The cactus augment doesnt work!!!!\""
				type: "checkmark"
			}]
			title: "\"ThE cActUs AUgmENT dOEs NoT wORk!!!!!!\""
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["19A22A30A2BFEDAB"]
			description: ["Welcome to Improved Ore Processing!"]
			id: "2F741404E1BA3896"
			rewards: [{
				exclude_from_claim_all: true
				id: "713FC1F10DC2A954"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "1F6B8A34B1B42811"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"0A6DCD0DA11C6642"
				"14362E44DBCD8BAA"
			]
			description: ["Collect all the basic ores to begin your journey into Thermal Automation! Initially you will need to gather these from the Orechid or the Mining Dimension!"]
			id: "4D17FFD0448F6587"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EFF83E87EEFD51E"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [
				{
					count: 12L
					id: "21BC0123683AD0CB"
					item: { Count: 12, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 12L
					id: "461BE7774D57BFB6"
					item: { Count: 12, id: "minecraft:copper_ingot" }
					type: "item"
				}
				{
					count: 12L
					id: "5BFD0762D48F8F5E"
					item: { Count: 12, id: "minecraft:gold_ingot" }
					type: "item"
				}
				{
					count: 12L
					id: "3B9A29F09CF98BE5"
					item: { Count: 12, id: "thermal:tin_ingot" }
					type: "item"
				}
				{
					count: 12L
					id: "30C3201940C37D49"
					item: { Count: 12, id: "thermal:lead_ingot" }
					type: "item"
				}
				{
					count: 12L
					id: "0A8BB4F8DE5226F2"
					item: { Count: 12, id: "thermal:silver_ingot" }
					type: "item"
				}
				{
					count: 12L
					id: "6F36EFDA7C3E3C39"
					item: { Count: 12, id: "thermal:nickel_ingot" }
					type: "item"
				}
				{
					count: 12L
					id: "71C48B5BE11D0A46"
					item: { Count: 12, id: "create:zinc_ingot" }
					type: "item"
				}
				{
					count: 12L
					id: "47EF3116CE307A48"
					item: { Count: 12, id: "thermal:apatite" }
					type: "item"
				}
				{
					count: 4L
					id: "430D23FDA0DF6322"
					item: { Count: 4, id: "thermal:cinnabar" }
					type: "item"
				}
				{
					count: 8L
					id: "67E8D80D4DA735A6"
					item: { Count: 8, id: "thermal:niter" }
					type: "item"
				}
				{
					count: 4L
					id: "58A8D0B475D5743C"
					item: { Count: 4, id: "thermal:ruby" }
					type: "item"
				}
				{
					count: 4L
					id: "29D19B8B9D5D096F"
					item: { Count: 4, id: "thermal:sapphire" }
					type: "item"
				}
				{
					count: 8L
					id: "2B41C4843209775C"
					item: { Count: 8, id: "thermal:sulfur" }
					type: "item"
				}
			]
			title: "All the Ores(Not Really)"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0A6DCD0DA11C6642"]
			id: "14362E44DBCD8BAA"
			rewards: [{
				id: "3BCC743907096650"
				item: {
					Count: 1
					id: "thermal:wrench"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "3C75672DAE622FB0"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "thermal:guidebook"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["0138F3EB263D1721"]
			id: "2F07087EE904E14F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EA90804414ADFC4"
				table_id: 5249651026717322459L
				type: "random"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "All Aboarrrrddddd!! Get that train ready and moving!"
			tasks: [{
				advancement: "create:train"
				criterion: ""
				id: "50EFE681A8501B44"
				type: "advancement"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "0FCB25BA5EB5E745"
			rewards: [{
				exclude_from_claim_all: true
				id: "6899794CB1F7EDC0"
				table_id: 5001068052608706388L
				type: "random"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Chains together individual Minecarts, causing them to move as a group"
			tasks: [{
				id: "5BF0C40A7DF64D39"
				item: "create:minecart_coupling"
				type: "item"
			}]
			x: 10.0d
			y: -3.3d
		}
		{
			dependencies: ["0FCB25BA5EB5E745"]
			id: "13D0C3A396600BC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AD03963FC4E46CA"
				table_id: 5001068052608706388L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.3d
			subtitle: "A Minecart that can fit many things."
			tasks: [{
				id: "17023C175FF84295"
				item: "minecraft:minecart"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "66BA2E2620CE457D"
			shape: "square"
			tasks: [{
				id: "1AED7B5772FDFA28"
				item: "minecraft:chest_minecart"
				type: "item"
			}]
			x: 9.0d
			y: -7.5d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "05A51DE582D03EEB"
			shape: "square"
			tasks: [{
				id: "4B5EB9BA8BBBCA1E"
				item: "minecraft:furnace_minecart"
				type: "item"
			}]
			x: 11.5d
			y: -6.5d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "705531718201E1EA"
			shape: "square"
			tasks: [
				{
					id: "4F758873150E3C30"
					item: "minecraft:tnt_minecart"
					type: "item"
				}
				{
					id: "00AA78DAFEB694FB"
					item: "thermal:ender_tnt_minecart"
					type: "item"
				}
				{
					id: "13CFD4B1C3431885"
					item: "thermal:glowstone_tnt_minecart"
					type: "item"
				}
				{
					id: "27FCE1A6CCCFD264"
					item: "thermal:redstone_tnt_minecart"
					type: "item"
				}
				{
					id: "0BC2521E8DDD0DC5"
					item: "thermal:slime_tnt_minecart"
					type: "item"
				}
				{
					id: "52612F7395E92471"
					item: "thermal:fire_tnt_minecart"
					type: "item"
				}
				{
					id: "6574F7897E67D35F"
					item: "thermal:ice_tnt_minecart"
					type: "item"
				}
				{
					id: "151A44E2560A6FC3"
					item: "thermal:lightning_tnt_minecart"
					type: "item"
				}
				{
					id: "379ADECF2232CF62"
					item: "thermal:earth_tnt_minecart"
					type: "item"
				}
				{
					id: "5129263ED5D31F90"
					item: "thermal:phyto_tnt_minecart"
					type: "item"
				}
			]
			x: 11.0d
			y: -7.5d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "3475F448CA9DD03E"
			shape: "square"
			tasks: [{
				id: "3B54C78523C473E8"
				item: "minecraft:hopper_minecart"
				type: "item"
			}]
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "6C734EADB3236A1E"
			shape: "square"
			tasks: [{
				id: "3D9DEEA7B1058718"
				item: "railways:benchcart"
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "74B7B1BC34DE221A"
			shape: "square"
			tasks: [{
				id: "660940BBD6BD7575"
				item: "railways:jukeboxcart"
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["2F07087EE904E14F"]
			id: "0F35AF004588B678"
			rewards: [
				{
					id: "1E213483115AC02B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "493EE997299341FF"
					table_id: 5249651026717322459L
					type: "random"
				}
			]
			subtitle: "The thing your train goes on. No tracks, no train."
			tasks: [{
				id: "6A0A0000CF712141"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "create:track"
										}
										{
											Count: 1b
											id: "railways:track_acacia"
										}
										{
											Count: 1b
											id: "railways:track_crimson"
										}
										{
											Count: 1b
											id: "railways:track_birch"
										}
										{
											Count: 1b
											id: "railways:track_dark_oak"
										}
										{
											Count: 1b
											id: "railways:track_jungle"
										}
										{
											Count: 1b
											id: "railways:track_oak"
										}
										{
											Count: 1b
											id: "railways:track_spruce"
										}
										{
											Count: 1b
											id: "railways:track_blackstone"
										}
										{
											Count: 1b
											id: "railways:track_ender"
										}
										{
											Count: 1b
											id: "railways:track_tieless"
										}
										{
											Count: 1b
											id: "railways:track_phantom"
										}
										{
											Count: 1b
											id: "railways:track_mangrove"
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "railways:track_hexcasting_edified"
										}
										{
											Count: 1b
											id: "railways:track_byg_aspen"
										}
										{
											Count: 1b
											id: "railways:track_byg_baobab"
										}
										{
											Count: 1b
											id: "railways:track_byg_blue_enchanted"
										}
										{
											Count: 1b
											id: "railways:track_byg_bulbis"
										}
										{
											Count: 1b
											id: "railways:track_byg_cherry"
										}
										{
											Count: 1b
											id: "railways:track_byg_cika"
										}
										{
											Count: 1b
											id: "railways:track_byg_ebony"
										}
										{
											Count: 1b
											id: "railways:track_byg_embur"
										}
										{
											Count: 1b
											id: "railways:track_byg_ether"
										}
										{
											Count: 1b
											id: "railways:track_byg_fir"
										}
										{
											Count: 1b
											id: "railways:track_byg_green_enchanted"
										}
										{
											Count: 1b
											id: "railways:track_byg_holly"
										}
										{
											Count: 1b
											id: "railways:track_byg_imparius"
										}
										{
											Count: 1b
											id: "railways:track_byg_jacaranda"
										}
										{
											Count: 1b
											id: "railways:track_byg_lament"
										}
										{
											Count: 1b
											id: "railways:track_byg_mahogany"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_mangrove"
										}
										{
											Count: 1b
											id: "railways:track_byg_sythian"
										}
										{
											Count: 1b
											id: "railways:track_byg_skyris"
										}
										{
											Count: 1b
											id: "railways:track_byg_redwood"
										}
										{
											Count: 1b
											id: "railways:track_byg_rainbow_eucalyptus"
										}
										{
											Count: 1b
											id: "railways:track_byg_pine"
										}
										{
											Count: 1b
											id: "railways:track_byg_palm"
										}
										{
											Count: 1b
											id: "railways:track_byg_nightshade"
										}
										{
											Count: 1b
											id: "railways:track_byg_maple"
										}
										{
											Count: 1b
											id: "railways:track_byg_white_mangrove"
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "railways:track_byg_willow"
										}
										{
											Count: 1b
											id: "railways:track_byg_witch_hazel"
										}
										{
											Count: 1b
											id: "railways:track_byg_zelkova"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_canopy"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_darkwood"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_minewood"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_sortingwood"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_twilight_oak"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_transwood"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_timewood"
										}
									]
								}
							}
						]
					}
				}
				title: "Any Train Track"
				type: "item"
			}]
			title: "Train Tracks"
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["3475F448CA9DD03E"]
			id: "2208FD983AA0688A"
			shape: "square"
			tasks: [{
				id: "6ED082D775078F5C"
				item: "goldenhopper:golden_hopper_minecart"
				type: "item"
			}]
			x: 10.0d
			y: -8.5d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "7C0556F422982CE4"
			shape: "square"
			tasks: [{
				id: "3693A5CEEF28826F"
				item: "thermal:underwater_minecart"
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "3005195617201F46"
			shape: "square"
			tasks: [{
				id: "373492A73F698FBE"
				item: "botania:pool_minecart"
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "18F90CFFB71D3A39"
			shape: "square"
			tasks: [
				{
					id: "42D4857FBE9A3126"
					item: {
						Count: 1
						id: "thermal:energy_minecart"
						tag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
					type: "item"
				}
				{
					id: "0B3AD9A56C811FAC"
					item: {
						Count: 1
						id: "thermal:fluid_minecart"
						tag: {
							Amount: 0
							Capacity: 32000
							FluidName: "minecraft:empty"
						}
					}
					type: "item"
				}
			]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["0FCB25BA5EB5E745"]
			id: "39DF25F3FC81908C"
			rewards: [{
				id: "72F1280B77B13749"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "431079DA7EA2C28C"
					item: "minecraft:rail"
					type: "item"
				}
				{
					id: "0E4C4F1CA89413BE"
					item: "minecraft:powered_rail"
					type: "item"
				}
				{
					id: "470FAAEC4C567490"
					item: "minecraft:detector_rail"
					type: "item"
				}
				{
					id: "58F9807CEDC713E8"
					item: "minecraft:activator_rail"
					type: "item"
				}
				{
					id: "5F51363A2B24BA34"
					item: "botania:ghost_rail"
					type: "item"
				}
				{
					id: "5D3FF67B1697D80A"
					item: "naturesaura:dimension_rail_overworld"
					type: "item"
				}
				{
					id: "363DED9425533FA0"
					item: "naturesaura:dimension_rail_nether"
					type: "item"
				}
				{
					id: "4459C39F166ECC7B"
					item: "naturesaura:dimension_rail_end"
					type: "item"
				}
				{
					id: "25CC1B3934859188"
					item: "thermal:crossover_rail"
					type: "item"
				}
				{
					id: "4469FAD555DFF53F"
					item: "create:controller_rail"
					type: "item"
				}
			]
			title: "More Rails!"
			x: 10.0d
			y: -1.5d
		}
	]
	title: "&eArs Fluxus"
}
